<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ganadería Los Encinos</title>
    <style>
        .resolucion {
    width: 99%;
    text-align: center;
}
@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}
@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        .comp ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .comp ul li {
            margin: 0 10px;
        }
        .comp ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            display: block;
            transition: background-color 0.3s, transform 0.3s;
        }
        .comp ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
            transform: scale(1.1);
        }
        .section {
            padding: 80px 20px 20px; 
            margin: 20px;
            border: 1px solid #ddd;
            opacity: 0;
            transition: opacity 1s;
        }
        .animated-img {
            width: 100%;
            border-radius: 5%;
            height: 200px;
            max-width: 200px;
            margin: 0 auto;
            transition: transform 0.5s;
        }
        .animated-img:hover {
            transform: scale(1.05);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 13px 0px;
            display: flex;
            justify-content: space-between;
        }
        .gg {
            padding: 20px 15px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        .gmail {
            padding: 0px 48px;
        }
        .gmail img {
            height: 50px;
            width: 50px;
            border-radius: 10%;
            margin: 0px;
            transition: transform 0.3s;
        }
        .gmail:hover img {
            transform: scale(1.2);
        }
        .navegacion {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navegacion ul {
            list-style: none;
        }
        .lanav a {
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        .menu > li {
            position: relative;
        }
        .menu {
            position: relative;
            display: inline-block;
        }
        .menu  li  a {
            display: block;
            padding: 15px 50px;
            text-decoration: none;
            color: #fff;
        }
        .navegacion ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
            transform: scale(1.1);
        }
        .submenu {
            position: absolute;
            background-color: #333;
            right: 50px;
            padding: 10px;
            visibility: hidden;
            opacity: 0;
            border-radius: 10%;
            transition: 0.5s;
        }
        .submenu li a {
            display: block;
            text-decoration: none;
            color: #fff;
        }
        .menu li:hover .submenu{
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <header class="movil">
        <nav class="navegacion">
            <ul><li><div class="lanav"><a href="index.html">Ganadería Los Encinos</a></div></li></ul> 
            <ul class="menu"><li><a href="#">///</a>
                <ul class="submenu">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="conócenos.html">Conócenos</a></li>
                    <li><a href="productos.html">Servicios y Productos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </li></ul>
        </nav>
    </header>
    <header class="desktop, tablet">
        <nav class="comp">
            <ul><li><div class="logo"><a href="index.html">Ganadería Los Encinos</a></div></li></ul>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="conócenos.html">Conócenos</a></li>
                    <li><a href="productos.html">Servicios y Productos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
        </nav>
    </header>
    <section class="section">
        <h1>Historia de Ganadería Los Encinos</h1>
            <p>En 1950, Victor Melgarejo, ingeniero agrónomo, decidió regresar a la finca de su familia en Yataity del Sur, Paraguay, para fundar Ganadería Los Encinos.<br>
            Con 5000 hectáreas de terreno y un enfoque en la sostenibilidad y el bienestar animal, comenzó a criar ganado Angus y Hereford, conocido por su
            excelente <br>calidad de carne.<br><br>

            Junto a su amigo Gustavo Ortíz, quien introdujo la producción de leche y quesos artesanales, Los Encinos rápidamente se destacó por sus productos de alta calidad. 
            <br>La finca también se convirtió en un centro educativo, ofreciendo visitas guiadas y talleres sobre ganadería sostenible.<br><br>
    
            Con el tiempo, Ganadería Los Encinos expandió su mercado a nivel internacional, obteniendo certificaciones en producción orgánica y bienestar animal.
            <br>La empresa sigue siendo un modelo de cómo la tradición y la innovación pueden combinarse para crear un futuro más sostenible, manteniendo siempre<br> un fuerte
            compromiso con la comunidad local y el medio ambiente.</p>
    </section>
    <section class="section">
        <h1>Hoja de Vida</h1>
        <li><strong>Fundación:</strong> 1950
        <li><strong>Ubicación:</strong> Yataity del Sur, San Pedro, Paraguay
        <li><strong>Propietarios:</strong> Gustavo Ortíz y Victor Melgarejo
        <li><strong>Área de Operación:</strong> 5000 hectáreas de tierras dedicadas a la ganadería en diferentes ciudades
        <li><strong>Certificaciones:</strong> Certificación en Producción Orgánica, Certificación de Bienestar Animal
        <li><strong>Principales Productos:</strong> Carne de res premium, leche fresca, quesos artesanales
        <li><strong>Capacidad de Producción Anual:</strong>
                 <ul> - <strong>Carne de res:</strong> 1000 toneladas</ul>
                 <ul> - <strong>Leche:</strong> 1,2 millones de litros</ul>
                 <ul> - <strong>Quesos:</strong> 50 toneladas </ul>
        </li>
            
        <img src="imagenes/leche.jpg" class="animated-img">
        <img src="imagenes/letch.jpg" class="animated-img">
        <img src="imagenes/quesos.jpg" class="animated-img">
        <img src="imagenes/carne de res.webp" class="animated-img">

    </section>

    <footer> 
        <a href="https://youtu.be/1NyvidacIXs?si=xRXaMhq1z2uTZ5P4" class="gg">Copyright ©2024 Los Encinos Todos los derechos reservados</a>
        <div class="gmail"><a href="mailto:gustavoemanuelortizmendez@gmail.com">
            <img src="imagenes/gmail6.png">
        </a></div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.section');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                    }
                });
            }, { threshold: 0.1 });

            sections.forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</body>
</html>